<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:text="Sign Up"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="It's quick and easy." />

    <EditText
        android:id="@+id/textfname"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:hint="First Name" />

    <EditText
        android:id="@+id/textsurname"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint="Surname" />

    <EditText
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint="Mobile Number" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/otp"
            android:layout_width="123dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="OTP"
            android:inputType="text" />

        <Button
            android:id="@+id/getotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Get" />

    </GridLayout>

    <EditText
        android:id="@+id/textpass"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="New Password"/>

    <EditText
        android:id="@+id/TextPin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:ems="10"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:layout_gravity="center"
        android:hint="Pin"/>

    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date" />


    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />
    </RadioGroup>

    <Button
        android:id="@+id/bsignin"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/gologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="Login"
        android:textSize="20dp"/>


</LinearLayout>